Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (lin64) Build 932637 Wed Jun 11 13:08:52 MDT 2014
| Date         : Sat Aug  9 10:45:04 2014
| Host         : aida-ipod.ad.ismell.org running 64-bit CentOS Linux release 7.0.1406 (Core)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
---------------------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_generator_0'

1. Summary
----------

SUCCESS in the upgrade of fifo_generator_0 (xilinx.com:ip:fifo_generator:12.0) to (Rev. 1)

